# Hangman-Web-Application

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setupProxy.js
src/main/frontend/src/components/homeButton/: HomeButton.css  HomeButton.js
src/main/frontend/src/components/input/: Input.css  Input.js
src/main/frontend/src/components/rankingTable/: RankingTable.css  RankingTable.js
src/main/frontend/src/components/switchRanking/: SwitchRanking.css  SwitchRanking.js
src/main/frontend/src/components/topTenEver/: TopTenEver.js
src/main/frontend/src/components/topTenLastMonth/: TopTenLastMonth.js
src/main/frontend/src/components/useTopTenEver/: useTopTenEver.js
src/main/frontend/src/containers/defeat/: Defeat.css  Defeat.js
src/main/frontend/src/containers/homePage/: HomePage.js
src/main/frontend/src/containers/login/: Login.css  Login.js
src/main/frontend/src/containers/victory/: Victory.css  Victory.js
src/main/java/com/hangman/: Config.java  HangmanApplication.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/hangman/assets/: LoginInput.java  Permissions.java  TemporaryRanking.java
src/main/java/com/hangman/config/: CustomRealm.java  ShiroConfig.java
src/main/java/com/hangman/controller/: GameController.java
src/main/java/com/hangman/controllers/: GameController.java
src/main/java/com/hangman/entities/: Game.java  GameStatistic.java  Ranking.java  UnusedLetter.java
src/main/java/com/hangman/model/: Game.java  GameStatistic.java  Ranking.java  UnusedLetter.java  User.java
src/main/java/com/hangman/repositories/: GameRepository.java  GameRepositoryImpl.java  GameStatisticRepository.java  GameStatisticSpecifications.java  LetterRepository.java  RankingRepository.java  Specification.java  UnusedLetterRepositoryImpl.java
src/main/java/com/hangman/repository/: GameRepository.java  GameRepositoryImpl.java  GameStatisticRepository.java  GameStatisticSpecifications.java  LetterRepository.java  RankingRepository.java  SecurityRepository.java  Specification.java  UnusedLetterRepositoryImpl.java
src/main/java/com/hangman/rest/: GameRestController.java  SampleRestController.java  WebServicesRestController.java
src/main/java/com/hangman/service/: GameService.java  GameServiceImpl.java  RankingService.java  RankingServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/hangman/services/: GameService.java  GameServiceImpl.java  RankingService.java  RankingServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/hangman/ws/: Client.java  RankingWsImpl.java  Server.java
src/main/java/selenium/: TestClass.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_12__add_date.sql  V1_0_13__create_user_table.sql  V1_0_1__create_game_schema.sql  V1_0_4__create_unused_letter_schema.sql  V1_0_5__rework_tables.sql  V1_0_6__rework_v2.sql  V1_0_8__game_statistic_rework_and_ranking.sql
src/main/resources/static/css/: gamePage.css  game_end.css  ranking.css
src/main/webapp/WEB-INF/resources/css/: home.css
src/main/webapp/WEB-INF/view/: gameOver.jsp  gamePage.jsp  home.jsp  index.jsp  topTenEver.jsp  topTenLastMonth.jsp  victory.jsp
src/test/java/: GameRepositoryTests.java  GameServiceTests.java
src/test/java/com/hangman/controllers/: GameControllerTests.java
src/test/java/com/hangman/integration/: AttemptReductionTest.java  AttemptsReductionPageObject.java  DriverLifeCycleManagement.java  GamePage.java  IntegrationSuite.java  LoseTest.java  PageObject.java  WinTest.java
src/test/java/com/hangman/repositories/: GameRepositoryTests.java
src/test/java/com/hangman/rest/: RestAPITests.java  RestControllerIntegrationTest.java
src/test/java/com/hangman/services/: GameServiceTests.java
