<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>bg.proxiad</groupId>
	<artifactId>hangman</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>

<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId> 
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web-services</artifactId>
	    <version>2.3.3.RELEASE</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>5.4.19.Final</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.12</version><!--$NO-MVN-MAN-VER$-->
		<scope>provided</scope>
	</dependency>
		<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.16.1</version><!--$NO-MVN-MAN-VER$-->
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.21.0</version><!--$NO-MVN-MAN-VER$-->
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-junit-jupiter</artifactId>
	    <version>2.23.0</version><!--$NO-MVN-MAN-VER$-->
	    <scope>test</scope>
	</dependency>	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version><!--$NO-MVN-MAN-VER$-->
	    <scope>test</scope>
	</dependency>	
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-suite-api</artifactId>
	    <version>1.5.2</version><!--$NO-MVN-MAN-VER$-->
	    <scope>test</scope>
	</dependency>	
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>1.6.2</version><!--$NO-MVN-MAN-VER$-->
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.6.2</version><!--$NO-MVN-MAN-VER$-->
	    <scope>test</scope>
	</dependency> 
	<dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-common</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.1.1</version><!--$NO-MVN-MAN-VER$-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>4.1.1</version><!--$NO-MVN-MAN-VER$-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>4.1.1</version><!--$NO-MVN-MAN-VER$-->
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-test-autoconfigure</artifactId>
		    <version>1.4.0.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>      
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>2.2</version><!--$NO-MVN-MAN-VER$-->
	    <scope>test</scope>
	</dependency>	
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>4.1.1</version>
	</dependency>	
	<dependency>
	    <groupId>javax.jws</groupId>
	    <artifactId>javax.jws-api</artifactId>
	    <version>1.1</version>
	</dependency>	
	<dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	    <version>2.3.1</version><!--$NO-MVN-MAN-VER$-->
	</dependency>	
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
   </dependency>  
   <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version><!--$NO-MVN-MAN-VER$-->
	</dependency>  
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path-assert</artifactId>
	    <version>2.4.0</version><!--$NO-MVN-MAN-VER$-->
	</dependency>	
	<dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
         <version>3.3.0</version>
    </dependency>
    <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
         <version>3.3.0</version>
    </dependency>
    <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-features-logging</artifactId>
         <version>3.3.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring-boot-web-starter</artifactId>
	    <version>1.6.0</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.8.0</version>
	</dependency>     
</dependencies>	

	<build>
		<finalName>hangman</finalName>
		<plugins>
		      <plugin>
		        <groupId>org.bsc.maven</groupId>
		        <artifactId>maven-processor-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>process</goal>
		            </goals>
		            <phase>generate-sources</phase>
		            <configuration>
		              <compilerArguments>-AaddGeneratedAnnotation=false</compilerArguments> <!-- suppress java.annotation -->
		              <processors>
		                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
		              </processors>
		            </configuration>
		          </execution>
		        </executions>
		        <dependencies>
		          <dependency>
		            <groupId>org.hibernate.orm</groupId>
		            <artifactId>hibernate-jpamodelgen</artifactId>
		            <version>5.4.19.Final</version>
		          </dependency>
		        </dependencies>
		      </plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version><!--$NO-MVN-MAN-VER$-->
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
	        </plugin>
			<plugin>
			    <groupId>org.flywaydb</groupId>
			    <artifactId>flyway-maven-plugin</artifactId>
			    <version>6.4.4</version><!--$NO-MVN-MAN-VER$--> 		    
			    <configuration>
                <url>jdbc:mysql://127.0.0.1:3306/hangman_db?useSSL=false</url>
                <user>hbstudent</user>
                <password>hbstudent</password>
                <schemas>
                    <schema>hangman_db</schema>
                </schemas>
            </configuration>           
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<workingDirectory>frontend</workingDirectory>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.9.4</nodeVersion>
							<npmVersion>5.6.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/classes/public">
									<fileset dir="${project.basedir}/frontend/build" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
