#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/hangman_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
